demo/ExecutorWindow.xaml

<Window x:Class="demo.ExecutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно Исполнителя" Height="800" Width="1280"
        MinHeight="800"
        MinWidth="1280"
        MaxHeight="800"
        MaxWidth="1280">
    <Grid Background="#FF823A">
        <Grid Visibility="Visible" x:Name="EnterAsExecutor_Grid">
            <TextBox x:Name="Login_Text" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="510,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
            <TextBox x:Name="Password_Text" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="510,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
            <Button Background="#DAF7A6" FontWeight="Bold" FontSize="40px" Content="Войти" HorizontalAlignment="Left" Margin="510,489,0,0" VerticalAlignment="Top" Width="350" Height="78" Click="Input_Button_Click"/>
            <Label FontWeight="Bold" FontSize="40px" Content="Логин" HorizontalAlignment="Left" Margin="510,200,0,0" VerticalAlignment="Top" Width="232"/>
            <Label FontWeight="Bold" FontSize="40px" Content="Пароль" HorizontalAlignment="Left" Margin="510,345,0,0" VerticalAlignment="Top" Width="232"/>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="Executor_Grid">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" FontSize="15px"  x:Name="ApplicationsTable" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="1272" Margin="0,268,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding equipment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип поломки" Binding="{Binding type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус заявки" Binding="{Binding status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding comment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="Search_Text" FontSize="30px" HorizontalAlignment="Left" Height="44" Margin="210,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="Search_Text_TextChanged"/>
            <TextBox x:Name="Description_Text" FontSize="30px" HorizontalAlignment="Left" Height="166" Margin="818,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"/>
            <Label FontSize="30px" Content="Поиск заявки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Status_ComboBox" FontSize="30px" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="252">
                <ComboBoxItem Content="Выполнена"></ComboBoxItem>
                <ComboBoxItem Content="Отклонить заявку"></ComboBoxItem>
            </ComboBox>
            <Button Click="Change_App_Click" FontSize="30px" Content="Изменить статус заявки" HorizontalAlignment="Left" Margin="384,107,0,0" VerticalAlignment="Top" Width="386"/>
            <Button Click="Change_Description_Click" FontSize="30px" Content="Добавить комментарий" HorizontalAlignment="Left" Margin="859,194,0,0" VerticalAlignment="Top" Width="330"/>
        </Grid>
    </Grid>
</Window>
