demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="800" Width="1280"
        MinHeight="800"
        MinWidth="1280"
        MaxHeight="800"
        MaxWidth="1280">
    <Grid Background="#EBDED4">
        <Grid Visibility="Visible" x:Name="Main_Grid">
            <Label FontWeight="Bold" FontSize="40px" Content="Для входа вам необходимо идентифицироваться" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top"/>
            <Button FontWeight="Bold" Background="#c74599" Click="EnterAsUser_Click" FontSize="30px" Content="Я Пользователь" HorizontalAlignment="Left" Margin="120,400,0,0" VerticalAlignment="Top" Width="300" Height="120"/>
            <Button FontWeight="Bold" Background="#bd3127" Click="EnterAsAdmin_Click" FontSize="30px" Content="Я Администратор" HorizontalAlignment="Left" Margin="480,400,0,0" VerticalAlignment="Top" Width="300" Height="120"/>
            <Button FontWeight="Bold" Background="#d05021" Click="EnterAsExecutor_Click" FontSize="30px" Content="Я Исполнитель" HorizontalAlignment="Left" Margin="842,400,0,0" VerticalAlignment="Top" Width="300" Height="120"/>

        </Grid>
    </Grid>
</Window>
